name:                nitta
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:            https://github.com/githubuser/nitta#readme
license:             BSD3
license-file:        LICENSE
author:              Aleksandr Penskoi
maintainer:          aleksandr.penskoi@gmail.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NITTA.Base
                     , NITTA.FunctionBlocks
                     , NITTA.BusNetwork
                     , NITTA.Timeline
                     , NITTA.ProcessUnits
                     , NITTA.Compiler
                     , NITTA.ProcessUnits.FRAM
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , bytestring
                     , data-default
                     , mtl
                     , syb
                     , lens
                     , array
                     , aeson
                     , text
  default-language:    Haskell2010

executable nitta-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bytestring
                     , nitta
                     , hspec
                     , data-default
                     , containers
                     , mtl
                     , syb
                     , lens
                     , text
                     , array
                     , aeson
  default-language:    Haskell2010

test-suite nitta-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , nitta
                     , hspec
                     , bytestring
                     , data-default
                     , text
                     , containers
                     , mtl
                     , syb
                     , lens
                     , array
                     , aeson
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- source-repository head
  -- type:     git
  -- location: https://github.com/githubuser/nitta
