name:                nitta
version:             0.0.0.1
-- synopsis:
-- description:
-- homepage:            https://github.com/githubuser/nitta#readme
license:             BSD3
license-file:        LICENSE
author:              Aleksandr Penskoi
maintainer:          aleksandr.penskoi@gmail.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NITTA.Utils
                     , NITTA.FunctionBlocks
                     , NITTA.BusNetwork
                     , NITTA.Timeline
                     , NITTA.Compiler
                     , NITTA.Types
                     , NITTA.TestBench
                     , NITTA.Flows
                     , NITTA.ProcessUnits.Fram
                     , NITTA.ProcessUnits.SPI
                     , NITTA.ProcessUnits.Shift
                     , NITTA.ProcessUnits.Accum
                     , NITTA.Lens
                     , NITTA.Types.Poly
                     , NITTA.ProcessUnits.SerialPU
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , filepath
                     , process
                     , bytestring
                     , data-default
                     , mtl
                     , syb
                     , random
                     , transformers
                     , lens
                     , arrows
                     , array
                     , intervals
                     , aeson
                     , text
                     , QuickCheck
                     , QuickCheck-GenT
                     , HStringTemplate
                     , MissingH
                     , directory
  default-language:    Haskell2010

executable nitta-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , bytestring
                     , nitta
                     , hspec
                     , process
                     , filepath
                     , data-default
                     , containers
                     , mtl
                     , random
                     , syb
                     , lens
                     , transformers
                     , text
                     , array
                     , aeson
                     , QuickCheck
                     , QuickCheck-GenT
                     , HStringTemplate
                     , MissingH
                     , intervals
  default-language:    Haskell2010

test-suite nitta-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       NITTA.ProcessUnits.FramSpec
                     , NITTA.FunctionBlocksSpec
                     , NITTA.ProcessUnitsSpec
  build-depends:       base
                     , nitta
                     , hspec
                     , bytestring
                     , data-default
                     , process
                     , random
                     , text
                     , filepath
                     , containers
                     , atomic-primops
                     , mtl
                     , syb
                     , lens
                     , intervals
                     , transformers
                     , array
                     , aeson
                     , QuickCheck
                     , QuickCheck-GenT
                     , HStringTemplate
                     , MissingH
                     , tasty
                     , tasty-quickcheck
                     , HUnit
                     , tasty-hunit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- source-repository head
  -- type:     git
  -- location: https://github.com/githubuser/nitta
