name:                nitta
version:             0.0.0.1
-- synopsis:
-- description:
-- homepage:            https://nitta.io
license:             BSD3
license-file:        LICENSE
author:              Aleksandr Penskoi
maintainer:          aleksandr.penskoi@gmail.com
copyright:           2018 Aleksandr Penskoi
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NITTA.API
                     , NITTA.BusNetwork
                     , NITTA.Compiler
                     , NITTA.DataFlow
                     , NITTA.FunctionBlocks
                     , NITTA.ProcessUnits.Accum
                     , NITTA.ProcessUnits.Fram
                     , NITTA.ProcessUnits.Mult
                     , NITTA.ProcessUnits.SerialPU
                     , NITTA.ProcessUnits.Shift
                     , NITTA.ProcessUnits.SPI
                     , NITTA.TestBench
                     , NITTA.Timeline
                     , NITTA.Types
                     , NITTA.Types.Base
                     , NITTA.Types.Network
                     , NITTA.Types.Poly
                     , NITTA.Types.Time
                     , NITTA.Utils
                     , NITTA.Utils.JSON
                     , NITTA.Utils.Lens
  build-depends:       aeson
                     , array
                     , base
                     , bytestring
                     , containers
                     , data-default
                     , directory
                     , file-embed
                     , filepath
                     , HStringTemplate
                     , intervals
                     , lens
                     , list-t
                     , MissingH
                     , mtl
                     , process
                     , servant
                     , servant-server
                     , stm
                     , stm-containers 
                     , syb
                     , text
  default-language:    Haskell2010

executable nitta-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       array
                     , base
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , HStringTemplate
                     , MissingH
                     , nitta
                     , servant-js 
                     , wai-cors
                     , warp
  default-language:    Haskell2010

test-suite nitta-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       NITTA.Test.BusNetwork
                     , NITTA.Test.FunctionBlocks
                     , NITTA.Test.ProcessUnits
                     , NITTA.Test.ProcessUnits.Fram
                     , NITTA.Test.ProcessUnits.Shift
                     , NITTA.Test.Utils
  build-depends:       atomic-primops
                     , base
                     , containers
                     , data-default
                     , filepath
                     , mtl
                     , nitta
                     , QuickCheck
                     , QuickCheck-GenT
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
