name:                nitta
version:             0.0.0.1
synopsis:            CAD for reconfigurable real-time computation platform NITTA.
-- description:
homepage:            https://nitta.io
license:             BSD3
license-file:        LICENSE
author:              Aleksandr Penskoi
maintainer:          aleksandr.penskoi@gmail.com
copyright:           2019 Aleksandr Penskoi
category:            hardware, library, program
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NITTA.API
                     , NITTA.API.Marshalling
                     , NITTA.API.REST
                     , NITTA.API.VisJS
                     , NITTA.BusNetwork
                     , NITTA.Frontend
                     , NITTA.Functions
                     , NITTA.Model
                     , NITTA.PlatformSpecific.DE0Nano
                     , NITTA.PlatformSpecific.Makefile
                     , NITTA.ProcessUnits.Accum
                     , NITTA.ProcessUnits.Divider
                     , NITTA.ProcessUnits.Fram
                     , NITTA.ProcessUnits.Generic.SerialPU
                     , NITTA.ProcessUnits.Multiplier
                     , NITTA.ProcessUnits.Shift
                     , NITTA.ProcessUnits.SPI
                     , NITTA.Project
                     , NITTA.SynthesisMethod
                     , NITTA.TargetSynthesis
                     , NITTA.Types
                     , NITTA.Types.Base
                     , NITTA.Types.Function
                     , NITTA.Types.Network
                     , NITTA.Types.Poly
                     , NITTA.Types.Project
                     , NITTA.Types.Synthesis
                     , NITTA.Types.Time
                     , NITTA.Types.Value
                     , NITTA.Types.VisJS
                     , NITTA.Utils
                     , NITTA.Utils.Lens
                     , NITTA.Utils.Process
                     , NITTA.Utils.Snippets
  build-depends:       aeson
                     , array
                     , base
                     , bytestring
                     , containers
                     , data-default
                     , directory
                     , extra
                     , file-embed
                     , filepath
                     , hashable
                     , HStringTemplate
                     , http-api-data
                     , interpolatedstring-perl6
                     , intervals
                     , language-lua
                     , lens
                     , list-t
                     , MissingH
                     , mtl
                     , process
                     , servant
                     , servant-js 
                     , servant-server
                     , split
                     , stm
                     , syb
                     , text
                     , transformers
                     , wai-cors
                     , warp
  default-language:    Haskell2010

executable nitta
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       array
                     , base
                     , cmdargs
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , HStringTemplate
                     , interpolatedstring-perl6
                     , MissingH
                     , nitta
                     , text
  default-language:    Haskell2010

test-suite nitta-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       NITTA.Test.BusNetwork
                     , NITTA.Test.FunctionSimulation
                     , NITTA.Test.LuaFrontend
                     , NITTA.Test.Microarchitectures
                     , NITTA.Test.ProcessUnits
                     , NITTA.Test.Types
                     , NITTA.Test.Utils
  build-depends:       atomic-primops
                     , base
                     , containers
                     , data-default
                     , file-embed
                     , filepath
                     , interpolatedstring-perl6
                     , mtl
                     , nitta
                     , QuickCheck
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-th
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
