cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b144100a8c4466c6fad1cf74f63bf1b5c203fa5ebfd5dc38dc3714cf6993848

name:           nitta
version:        0.0.0.1
synopsis:       CAD for reconfigurable real-time ASIP
description:    Application area:
                .
                - developing cyber-physical systems which are based on adaptive robust
                control algorithms and artificial intelligence with high requirements on
                latency and computational volume, power and area consumption;
                - developing hardware programmable accelerators and co-processors;
                - developing dynamically reconfigurable IP-core and soft-core for FPGA;
                - developing problem-oriented programmable ASIC.
                .
                Project goals:
                .
                - rapid prototyping of control and cyber-physical systems;
                - hardware in the loop simulation;
                - target system synthesis and its components;
                - integration of the real-time system with nonreal-time environment and
                automation of its interaction;
                - developing of IP-core for embedded systems and systems on a chip.
                .
                Key features:
                .
                - the orientation on model-driven engineering and not on software
                engineering;
                - automation of most of the development stages, including algorithm and
                model design and functional simulation, prototyping and complex
                verification, complex automatisation of cross-layer testing and
                synthesis and optimisation of a target system;
                - deeply computational platform reconfiguration on hardware, software and
                tool levels, transparency of CAD system workflow.
category:       hardware, CAD, ASIP
homepage:       https://nitta.io
author:         Aleksandr Penskoi
maintainer:     aleksandr.penskoi@gmail.com
copyright:      2020 Aleksandr Penskoi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

library
  exposed-modules:
      NITTA.Intermediate.DataFlow
      NITTA.Intermediate.Functions
      NITTA.Intermediate.Functions.Accum
      NITTA.Intermediate.Simulation
      NITTA.Intermediate.Types
      NITTA.Intermediate.Value
      NITTA.Intermediate.Variable
      NITTA.LuaFrontend
      NITTA.Model.Microarchitecture
      NITTA.Model.Networks.Bus
      NITTA.Model.Networks.Types
      NITTA.Model.Problems
      NITTA.Model.Problems.Bind
      NITTA.Model.Problems.Dataflow
      NITTA.Model.Problems.Endpoint
      NITTA.Model.Problems.Refactor
      NITTA.Model.Problems.Refactor.BreakLoop
      NITTA.Model.Problems.Refactor.OptimizeAccum
      NITTA.Model.Problems.Refactor.ResolveDeadlock
      NITTA.Model.Problems.ViewHelper
      NITTA.Model.ProcessorUnits
      NITTA.Model.ProcessorUnits.Accum
      NITTA.Model.ProcessorUnits.Broken
      NITTA.Model.ProcessorUnits.Divider
      NITTA.Model.ProcessorUnits.Fram
      NITTA.Model.ProcessorUnits.IO.I2C
      NITTA.Model.ProcessorUnits.IO.SimpleIO
      NITTA.Model.ProcessorUnits.IO.SPI
      NITTA.Model.ProcessorUnits.Multiplier
      NITTA.Model.ProcessorUnits.Shift
      NITTA.Model.ProcessorUnits.Types
      NITTA.Model.TargetSystem
      NITTA.Model.Types
      NITTA.Project
      NITTA.Project.Template
      NITTA.Project.TestBench
      NITTA.Project.Types
      NITTA.Project.VerilogSnippets
      NITTA.Synthesis
      NITTA.Synthesis.Bind
      NITTA.Synthesis.BreakLoop
      NITTA.Synthesis.Dataflow
      NITTA.Synthesis.Explore
      NITTA.Synthesis.Method
      NITTA.Synthesis.OptimizeAccum
      NITTA.Synthesis.Refactor
      NITTA.Synthesis.ResolveDeadlock
      NITTA.Synthesis.Types
      NITTA.UIBackend
      NITTA.UIBackend.REST
      NITTA.UIBackend.Timeline
      NITTA.UIBackend.ViewHelper
      NITTA.UIBackend.ViewHelperCls
      NITTA.UIBackend.VisJS
      NITTA.Utils
      NITTA.Utils.Base
      NITTA.Utils.CodeFormat
      NITTA.Utils.ProcessDescription
  other-modules:
      Paths_nitta
  hs-source-dirs:
      src
  ghc-options: -j -Wall -Wcompat -Wredundant-constraints -fno-warn-missing-signatures -optP-Wno-nonportable-include-path
  build-depends:
      HStringTemplate
    , MissingH
    , aeson
    , array
    , base
    , boxes
    , containers
    , data-default
    , directory
    , file-embed
    , filepath
    , ginger
    , hashable
    , hslogger
    , htoml
    , http-api-data
    , interpolatedstring-perl6
    , intervals
    , language-lua
    , mtl
    , network-simple
    , process
    , regex-compat
    , safe
    , servant
    , servant-docs
    , servant-js
    , servant-server
    , split
    , stm
    , string-interpolate
    , text
    , tostring
    , transformers
    , unordered-containers
    , utility-ht
    , validity
    , wai-cors
    , warp
  default-language: Haskell2010

executable nitta
  main-is: Main.hs
  other-modules:
      Paths_nitta
  hs-source-dirs:
      app
  ghc-options: -j -Wall -Wcompat -Wredundant-constraints -fno-warn-missing-signatures -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      MissingH
    , base
    , boxes
    , cmdargs
    , containers
    , data-default
    , filepath
    , ginger
    , hslogger
    , htoml
    , interpolatedstring-perl6
    , nitta
    , regex-compat
    , string-interpolate
    , text
    , tostring
  default-language: Haskell2010

executable nitta-api-gen
  main-is: APIGen.hs
  other-modules:
      Paths_nitta
  hs-source-dirs:
      app
  ghc-options: -j -Wall -Wcompat -Wredundant-constraints -fno-warn-missing-signatures -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -main-is APIGen
  build-depends:
      MissingH
    , aeson
    , aeson-typescript
    , base
    , boxes
    , cmdargs
    , containers
    , data-default
    , directory
    , filepath
    , ginger
    , hslogger
    , htoml
    , interpolatedstring-perl6
    , intervals
    , nitta
    , regex-compat
    , string-interpolate
    , text
    , tostring
  default-language: Haskell2010

test-suite nitta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NITTA.Intermediate.Functions.Accum.Tests
      NITTA.Intermediate.Simulation.Tests
      NITTA.Intermediate.Tests.Functions
      NITTA.Intermediate.Value.Tests
      NITTA.LuaFrontend.Tests
      NITTA.LuaFrontend.Tests.Utils
      NITTA.Model.Problems.Refactor.Accum.Tests
      NITTA.Model.Problems.Refactor.Tests
      NITTA.Model.ProcessorUnits.Accum.Tests
      NITTA.Model.ProcessorUnits.Broken.Tests
      NITTA.Model.ProcessorUnits.Divider.Tests
      NITTA.Model.ProcessorUnits.Fram.Tests
      NITTA.Model.ProcessorUnits.IO.SPI.Tests
      NITTA.Model.ProcessorUnits.Multiplier.Tests
      NITTA.Model.ProcessorUnits.Shift.Tests
      NITTA.Model.ProcessorUnits.Tests.Utils
      NITTA.Model.Tests.Microarchitecture
      NITTA.Tests
      NITTA.Utils.CodeFormat.Tests
      NITTA.Utils.Tests
      Paths_nitta
  hs-source-dirs:
      test
  ghc-options: -j -Wall -Wcompat -Wredundant-constraints -fno-warn-missing-signatures -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -j -main-is Spec
  build-depends:
      MissingH
    , QuickCheck
    , atomic-primops
    , base
    , boxes
    , call-stack
    , containers
    , data-default
    , directory
    , file-embed
    , filepath
    , genvalidity
    , genvalidity-property
    , ginger
    , htoml
    , interpolatedstring-perl6
    , nitta
    , regex-compat
    , split
    , string-interpolate
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , tasty-rerun
    , tasty-th
    , text
    , tostring
  default-language: Haskell2010
