# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 02:22:40  November 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		play_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY play
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:22:40  NOVEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_R8 -to CLOCK_50
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M1 -to RST
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_A12 -to ext_slave_sclk
set_location_assignment PIN_J15 -to SPEED
set_location_assignment PIN_T8 -to MODE
set_location_assignment PIN_B12 -to ext_master_cs
set_location_assignment PIN_B11 -to ext_master_miso
set_location_assignment PIN_E10 -to ext_master_mosi
set_location_assignment PIN_D11 -to ext_master_sclk
set_location_assignment PIN_D12 -to ext_slave_cs
set_location_assignment PIN_E11 -to ext_slave_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_master_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_master_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_master_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_master_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_slave_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_slave_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_slave_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPEED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MODE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_slave_miso
set_location_assignment PIN_C11 -to ext_slave_miso
set_location_assignment PIN_B9 -to SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE play.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE play.sdc
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE pu_mult.v
set_global_assignment -name QIP_FILE mult_inner.qip
set_global_assignment -name VERILOG_FILE pu_mult_tb.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pu_mult_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pu_mult_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pu_mult_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pu_mult_tb -section_id pu_mult_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pu_mult_tb.v -section_id pu_mult_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT pu_mult_tb.do -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top